.container {
    display: flex;
    justify-content: center;
    --grid-column-width: calc((var(--body-width) - 13rem) / 12);
    --grid-min-span: 3;
}

.grid {
    margin: 0 1rem;
    display: grid;
    gap: 1rem;
}

.grid a,
.grid div {
    grid-column-end: span var(--grid-min-span);
}

.grid1column {
    composes: grid;
    grid-template-columns: repeat(
        var(--grid-min-span),
        var(--grid-column-width)
    );
}

.grid2column {
    composes: grid;
    grid-template-columns: repeat(
        calc(var(--grid-min-span) * 2),
        var(--grid-column-width)
    );
}

.grid3column {
    composes: grid;
    grid-template-columns: repeat(
        calc(var(--grid-min-span) * 3),
        var(--grid-column-width)
    );
}

.grid4column {
    composes: grid;
    grid-template-columns: repeat(
        calc(var(--grid-min-span) * 4),
        var(--grid-column-width)
    );
}

@media screen and (max-width: 1199px) {
    .grid4column {
        grid-template-columns: repeat(
            calc(var(--grid-min-span) * 3),
            var(--grid-column-width)
        );
    }
}

@media screen and (max-width: 899px) {
    .grid3column,
    .grid4column {
        grid-template-columns: repeat(
            calc(var(--grid-min-span) * 2),
            var(--grid-column-width)
        );
    }
}

@media screen and (max-width: 599px) {
    .grid2column,
    .grid3column,
    .grid4column {
        grid-template-columns: repeat(
            var(--grid-min-span),
            var(--grid-column-width)
        );
    }
}
